name: Env Variables

on: push

env: 
  WF_ENV: Global env variable

jobs:
  log-job-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: env variable available just for this JOB
    steps:
      - name: log step env variables
        env:
          STEP_ENV: env variable available just for this STEP
          run: |
            echo "WF_ENV: ${ WF_ENV }"
            echo "JOB_ENV: ${ JOB_ENV }"
            echo "STEP_ENV: ${ STEP_ENV }"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: log default env variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_ENV_NAME: ${GITHUB_ENV_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

        
          